# amapdemo

./: build.gradle  system.jks
app/: build.gradle
app/src/androidTest/java/com/android/amapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/amapdemo/: MainActivity.java  RxManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/amapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
